<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />
	<link rel="canonical" href="https://demo-basic.adminkit.io/pages-blank.html" />
	<title>Aarav Pathlab</title>
	<link href="css/app.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
					<span class="align-middle">Aarav pathlab</span>
				</a>
				<ul class="sidebar-nav align-item-center">					
					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
							<i class="feather fa-solid fa-house"></i> <span class="align-middle"> Dashboard</span>
            			</a>
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="patient.html">
							<i class="feather fa-solid fa-user"></i> <span class="align-middle"> Patient Management</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="test.html">
							<i class="feather fa-solid fa-file"></i> <span class="align-middle"> Test Management</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="appointment.html">
							<i class="feather fa-solid fa-calendar"></i> <span class="align-middle"> Appointment Scheduling</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="billing.html">
							<i class="feather fa-solid fa-warehouse"></i> <span class="align-middle"> Billing and Invoicing</span>
            			</a>
					</li>				

					<li class="sidebar-item">
						<a class="sidebar-link" href="report.html">
							<i class="feather fa-solid fa-chart-line"></i> <span class="align-middle"> Reporting and Analytics</span>
            			</a>
					</li>
          <li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<i class="feather fa-solid fa-file"></i> <span class="align-middle"> Inventory Management</span>
            			</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<i class="feather fa-solid fa-lock"></i> <span class="align-middle"> Data Security</span>
            			</a>
					</li>	
					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<i class="feather fa-solid fa-file"></i> <span class="align-middle"> Audit Trail</span>
            			</a>
					</li>	
					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
							<i class="feather fa-solid fa-gear"></i> <span class="align-middle"> Integration</span>
            			</a>
					</li>		
				</ul>				
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">					
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                				<i class="align-middle" data-feather="settings"></i>
              				</a>
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                				<img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark">Tanuj</span>
              				</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="sign-in.html"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<main class="content">
				<div class="container-fluid p-0">
					<h1 class="h3 mb-3">Patient Record</h1>
					<div class="row">
                        <div class="card">
                            <div class="card-header">
                              <h3 class="card-title">Patient Info</h3>
                            </div>
                            <div class="card-body">
                              <div class="datagrid">
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Patient Name</div>
                                  <div class="datagrid-content text-blue">Hanish Sharma</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Date of Birth</div>
                                  <div class="datagrid-content text-blue">10-03-1990</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Mobile No.</div>
                                  <div class="datagrid-content text-blue">+91 9799004408</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Relation</div>
                                  <div class="datagrid-content text-blue">Self</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Gender</div>
                                  <div class="datagrid-content text-blue">
                                    Male
                                  </div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Email</div>
                                  <div class="datagrid-content text-blue">hanish@gmail.com</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Status</div>
                                  <div class="datagrid-content">
                                    <span class="status status-green">
                                     Regular
                                    </span>
                                  </div>
                                </div>
                                                              
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <h3 class="card-title">Patient Medical History</h3>
                            </div>
                            <div class="card-body">
                              <div class="datagrid">
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Patient Name</div>
                                  <div class="datagrid-content text-blue">Hanish Sharma</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Date of Birth</div>
                                  <div class="datagrid-content text-blue">10-03-1990</div>
                                </div>                                                              
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Gender</div>
                                  <div class="datagrid-content text-blue">
                                    Male
                                  </div>
                                </div>    
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Occupation</div>
                                    <div class="datagrid-content text-blue">Electrician</div>
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Height</div>
                                    <div class="datagrid-content text-blue">5.3</div>
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Weight</div>
                                    <div class="datagrid-content text-blue">60</div>
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Do you Smoke</div>
                                    <div class="datagrid-content text-blue">No</div>
                                </div> 
                                                                                        
                              </div>
                              <hr>
                              <div class="mt-3"><span class="title-bg">Past Medical Histroy - Do you have History of:</span></div>
                              <div class="datagrid mt-3">
                                <datagrid-item>
                                    <div class="datagrid-title">High Blood Pressure</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Heart Condition</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Strokes</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Osteoarthritis</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Lupus</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Pacemaker</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Pacemaker</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Seizures</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Seizures</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Cancer</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Allergies</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Internal Fixation Devices</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Internal Fixation Devices</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Currently Pregnant</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Diabetes</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Hiv or AIDS</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>
                                <datagrid-item>
                                    <div class="datagrid-title">Hiv or AIDS</div>
                                    <div class="datagrid-content text-blue">
                                        No
                                    </div>    
                                </datagrid-item>                                
                              </div>
                              <hr>  
                              <div class="mt-3"><span class="title-bg">Previous Medical Problem or surgeries?</span></div>  
                                  <div class="datagrid">                                    
                                    <div class="datagrid-item mt-3">                                
                                    <div class="datagrid-title">Test while in the hospital or outpatient </div>
                                    <div class="datagrid-content text-blue">MRI</div>
                                    </div>                                 
                                    <div class="datagrid-item mt-3">
                                        <div class="datagrid-title">Previos Neuro Problem </div>
                                        <div class="datagrid-content text-blue">Yes </div>
                                        <span>Specify</span>
                                    </div> 
                                    <div class="datagrid-item mt-3">
                                        <div class="datagrid-title">Medication? What type ? What for</div>
                                        <div class="datagrid-content text-blue">Yes </div>
                                        <span>Specify</span>
                                    </div>                              
                              </div> 
                               

                                                                          
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <h3 class="card-title">Patient Insurance Information</h3>
                            </div>
                            <div class="card-body">
                              <div class="datagrid">
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Patient Name</div>
                                  <div class="datagrid-content text-blue">Hanish Sharma</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Date of Birth</div>
                                  <div class="datagrid-content text-blue">10-03-1990</div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Mobile No.</div>
                                  <div class="datagrid-content text-blue">+91 9799004408</div>
                                </div>
                               
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Gender</div>
                                  <div class="datagrid-content text-blue">
                                    Male
                                  </div>
                                </div>
                                <div class="datagrid-item">
                                  <div class="datagrid-title">Email</div>
                                  <div class="datagrid-content text-blue">hanish@gmail.com</div>
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Address</div>
                                    <div class="datagrid-content text-blue">123 Ahsok Nagar</div>
                                  </div>
                                  <div class="datagrid-item">
                                    <div class="datagrid-title">City</div>
                                    <div class="datagrid-content text-blue">Udaipur</div>
                                  </div>
                                  <div class="datagrid-item">
                                    <div class="datagrid-title">State</div>
                                    <div class="datagrid-content text-blue">Rajasthan</div>
                                  </div>
                                  <div class="datagrid-item">
                                    <div class="datagrid-title">Pincode</div>
                                    <div class="datagrid-content text-blue">313001</div>
                                  </div>
                                  <div class="datagrid-item">
                                    <div class="datagrid-title">Pincode</div>
                                    <div class="datagrid-content text-blue">313001</div>
                                  </div>
                                  <div class="datagrid-item">
                                    <div class="datagrid-title">Dignosis</div>
                                    <div class="datagrid-content text-blue">Stroke</div>
                                  </div>                                                              
                              </div>
                              <hr>
                              <div class="datagrid">
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Primary Insurace Compnay</div>
                                    <div class="datagrid-content text-blue">Universal Health</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Policy Number</div>
                                    <div class="datagrid-content text-blue">25000545</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">group Number</div>
                                    <div class="datagrid-content text-blue">A</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Agent Name</div>
                                    <div class="datagrid-content text-blue">A</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title"> Address</div>
                                    <div class="datagrid-content text-blue">123, Ashok Nagar</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">City</div>
                                    <div class="datagrid-content text-blue">Udaipur</div>   
                                </div>                       
                                <div class="datagrid-item">
                                    <div class="datagrid-title">State</div>
                                    <div class="datagrid-content text-blue">Rajasthan</div>    
                                </div>
                                <div class="datagrid-item">
                                    <div class="datagrid-title">Zipcode</div>
                                    <div class="datagrid-content text-blue">313001</div>    
                                </div>  
                                                    
                              </div>
                              <hr>
                              <div class="mt-3">
                                <span class="title-bg">Patient Eligibility and Benifits Information</span>
                        </div>  
                         <div class="datagrid">
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Effective Date of coverage</div>
                                <div class="datagrid-content text-blue">21-02-2025</div>    
                            </div>
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">coverage Terminate Date</div>
                                <div class="datagrid-content text-blue">21-02-2025</div>    
                            </div>   
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Plan Type</div>
                                <div class="datagrid-content text-blue">Yearly</div>    
                            </div>  
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Payment</div>
                                <div class="datagrid-content text-blue">6000</div>    
                            </div>  
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Benifit</div>
                                <div class="datagrid-content text-blue">5000000</div>    
                            </div>
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Accidental </div>
                                <div class="datagrid-content text-blue">2000000</div>    
                            </div>
                            <div class="datagrid-item mt-3">
                                <div class="datagrid-title">Injured </div>
                                <div class="datagrid-content text-blue">100000</div>    
                            </div>
                         </div>
                         <hr>
                         <div class="mt-3 text-blue">
                            <span class="title-bg">Insurer Information</span>
                    </div>  
                     <div class="datagrid">
                        <div class="datagrid-item mt-3">
                            <div class="datagrid-title">Authorization Name</div>
                            <div class="datagrid-content text-blue">Dinesh Chanda Lohar</div>    
                        </div>
                          
                        <div class="datagrid-item mt-3">
                            <div class="datagrid-title">Authorization Id</div>
                            <div class="datagrid-content text-blue">123456</div>    
                        </div>  
                        <div class="datagrid-item mt-3">
                            <div class="datagrid-title">Phone Number</div>
                            <div class="datagrid-content text-blue">987456123</div>    
                        </div> 
                       
                     </div>
                         
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header">
                              <h3 class="card-title">Billing view</h3>
                            </div>
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Patient Name</div>
                                    <div class="datagrid-content text-blue">Hanish Sharma</div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Mobile No.</div>
                                    <div class="datagrid-content text-blue">9799004408</div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Address</div>
                                    <div class="datagrid-content text-blue">45, Hiran Magri, Udaipur, Rajasthan,313001</div>
                                  </div>
                                <div class="col-md-4 mb-3">
                                  <div class="datagrid-title">Test Name</div>
                                  <div class="datagrid-content text-blue">SCA-1 (SPINOCEREBELLAR ATAXIA), ATXN1</div>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <div class="datagrid-title">Paramenter Covered</div>
                                  <div class="datagrid-content text-blue">1</div>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <div class="datagrid-title">Test Provide</div>
                                  <div class="datagrid-content text-blue">Home Collection</div>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <div class="datagrid-title">Price</div>
                                  <div class="datagrid-content text-blue">2700</div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Payment mode</div>
                                    <div class="datagrid-content text-blue">Debit Card</div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Transaction Id</div>
                                    <div class="datagrid-content text-blue">#213456789</div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Invoice Date</div>
                                    <div class="datagrid-content">
                                      
                                      <div class="datagrid-content text-blue">20 Feb,2024</div>
                                      
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Invoice Number</div>
                                    <div class="datagrid-content">
                                      
                                      <div class="datagrid-content text-blue">#AB2324-01</div>
                                      
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <div class="datagrid-title">Payment</div>
                                    <div class="datagrid-content">
                                      <span class="status status-green">
                                       Success
                                      </span>
                                    </div>
                                  </div>  
                                
                               
                                                              
                              </div>
                            </div>
                          </div>
					</div>	


				</div>
			</main>

			
		</div>
	</div>

	<script src="js/app.js"></script>
	<script src="https://kit.fontawesome.com/e3d3afcbb9.js" crossorigin="anonymous"></script>
</body>

</html>